server.port=9090


#database configration:mysql
spring.datasource.url=mysql://localhost:3306/courses
spring.datasource.username=root
Spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

